# Playwright

./: QA_TEST_REPORT.md  README.md  package-lock.json  package.json  playwright.config.ts
DreamPortal/: .env.example  .gitignore  README.md  TEST_GUIDE.md  package.json  playwright.config.ts  tsconfig.json
DreamPortal/allure-report/: index.html
DreamPortal/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
DreamPortal/allure-report/data/attachments/: 4f7fc790e27460fb.txt  530814ccdc8be2ad.txt  6ec1e28003b73f02.txt  81a1156f145b9efa.txt  a651f3ee3ba664b7.txt  bf7dc66c2ae827c3.txt  f7f302d6d3bcb4f6.txt
DreamPortal/allure-report/data/test-cases/: 25ae2d096d76b0c.json  2dfeb2a4ea93f646.json  2e8d719d9d88f9dd.json  42e95540f84deeea.json  4349abe5f97b369.json  486619428dd25a3f.json  4ba6dedb679b4ee4.json  73e3133d301ca733.json  73ed380917b760dc.json  8a3d513ea57d5b89.json  8e0e02dfd4acaf95.json  947e26fbce419d7e.json  94d8934bbcb1017a.json  a05befe1a52c1ec0.json  a772a3c9e22db7e.json  a7c3953180201083.json  ad9a5dbddc7372fe.json  afc69bd5c7f3e09f.json  bed7c03cb33157e3.json  ce8bc66a7508c6a6.json  cee9ebab428e8bf9.json  ddce956406a58c3e.json  e82b8418b3d47d91.json  f791833703c03e30.json
DreamPortal/allure-report/export/: influxDbData.txt  prometheusData.txt
DreamPortal/allure-report/history/: duration-trend.json  history-trend.json  history.json
DreamPortal/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
DreamPortal/allure-results/: 0944314d-74b8-4f25-8c53-d00285f9e88c-result.json  0de08bea-27a8-4fee-9edd-331a982724d2-result.json  102b3357-96c0-4242-9b6a-138850c5c0b6-attachment.txt  1a2e1e2a-438e-4e36-b7fa-b7a7af030848-result.json  2b0684be-61dd-4d72-9b16-8c23f8b5f2a2-attachment.txt  2f2e3881-069e-467c-912d-1b4f8fa6bc00-result.json  374f15db-32a4-4a55-9b59-af8a303f85a3-result.json  3d154780-24b4-4fc8-ba8a-7ecfa3364725-result.json  3ee6b6a0-2095-42da-938b-5d18c25c6411-result.json  47c822f4-24f4-4acf-b970-d4c7ed0aca7c-result.json  501c8131-b418-4784-b64d-62840c20c07e-result.json  518dda59-82ce-42e1-b5c1-00b075b07def-result.json  524cbe7e-8937-4c00-9482-eaed518c3f7d-attachment.txt  57a81277-739e-4e30-83ab-a8b067336a0e-attachment.txt  59536c7f-d445-4c71-a471-07b807082cde-attachment.txt  5bb4cbf9-2c36-4e5d-ba56-40a3d940ca5d-attachment.txt  5bf23ef5-1bed-4ea0-ab6f-2cee74f027e0-attachment.txt  5d998ff4-15a6-405f-bc26-291fc566d673-result.json  5f4a511f-5794-4853-bb68-a96fe12fd7ec-attachment.txt  65320585-0ae0-4d4b-8453-9864fc8e7c2e-attachment.txt  702a582e-b56c-4ab8-9cfa-672867f36eed-attachment.txt  73cc3ffb-1096-4c96-b47b-3af00ff2435f-result.json  7636ad33-87bb-496c-ac22-93a8198a4db5-result.json  774e8114-9cae-4a13-8804-a5072ed130a6-result.json  8095a2ea-5055-4ff6-90df-169b7a630612-result.json  88d29e16-fe2b-49e9-bf68-085c44f17adc-result.json  9627fc56-7daa-4bf9-bf62-0a5038d70a89-attachment.txt  9852b338-fd57-48d4-8566-ab97c5521ed8-result.json  9acaaf28-3104-49d2-80da-ab800fac0e79-result.json  be812170-101c-4e82-a6e3-62e676d76b8e-attachment.txt  beed58be-493a-4119-9892-cb137657d88c-attachment.txt  bfbe3f91-1cbc-442d-b4c0-9ee377c837dd-result.json  d2cc8f92-5a9e-41c8-b766-0df331dbcbf0-result.json  d3392d34-0756-4179-9f3f-9c74121f9853-result.json  d4880ed5-7d6e-40ec-a7c0-b39f5acb15af-attachment.txt  d5922d44-1acc-422f-83a5-ed9de4d325dc-result.json  dc7799fc-941c-4b70-9e80-51f067b0c556-result.json  dff94329-716a-41c9-8ea8-b0962548afa5-attachment.txt  e4c3f5f7-c14f-452a-a35f-300b938246a1-result.json  ead8a6b1-192c-450e-ba48-3870f4288e27-attachment.txt  (+2 more)
DreamPortal/tests/pages/: dreamDiaryPage.ts  dreamTotalPage.ts  homePage.ts
DreamPortal/tests/specs/: dreamDiaryTests.spec.ts  dreamTotalTests.spec.ts  homePageTests.spec.ts
DreamPortal/tests/utils/: aiValidator.ts  helpers.ts
DreamPortalSelenium/: pom.xml
DreamPortalSelenium/src/test/java/com/dreamportal/pages/: DreamDiaryPage.java  DreamTotalPage.java  HomePage.java
DreamPortalSelenium/src/test/java/com/dreamportal/tests/: HomePageTest.java
DreamPortalSelenium/src/test/java/com/dreamportal/utils/: BasePage.java  WebDriverFactory.java
tests/: example.spec.ts
